.contactForm{
    input,
    textarea{
        color: #f7f8f0;
        background: rgba(0, 0, 0, .2);
        border: solid 1px rgba(255, 255, 255, .2);
        border-radius: 5px;
        &:focus,
        &:hover{
            border-color: rgba(124, 199, 232, 1) !important;
        }
    }
}

.sendBtn{
    color: #f7f8f0;
    background: rgba(255, 255, 255, .1) !important;
    border: solid 1px rgba(255, 255, 255, .2);
    padding-top: 8.3px !important;
    &:hover{ 
        border-color: rgba(124, 199, 232, 1) !important;
    }
}
