@import (reference) './mixins.less';
body{
  font-family: 'Overpass', 'Noto Sans JP', sans-serif;
  font-size: 15px;
}
h1, h2, h3, h4, h5, h6 {
    color: rgba(57, 0, 169, .7);
    font-weight: 600;
    line-height: 1.3;
    margin-top: 0;
    margin-bottom: 0.5em;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, .15);
}

p {
  color :rgba(42, 0, 125, .5);
}
h1{
    font-size: 1.875rem;
	margin-bottom: 1.2rem;

	@media only screen and (max-width: 767px) {
	  font-size: 1.7rem;
	}
}
h2 {
    font-size: 1.562rem;
	margin-bottom: 1.4rem;

	@media only screen and (max-width: 767px) {
	  font-size: 1.5rem;
	  margin-bottom: 1.2rem;
	}
}
h3 {
    font-size: 1.125rem;
	margin-bottom: .85rem;

	@media only screen and (max-width: 767px) {
	  font-size: 1.1rem;
	  margin-bottom: 1rem;
	}

  }
h4 {
    font-size: 1.1rem;
	margin-bottom: .8rem;

	@media only screen and (max-width: 767px) {
	  font-size: 1rem;
	}
  }
ul{
    margin: 0;
}

.titleSeparate{
    margin-bottom: 2.5rem;
    position: relative;
    &::before,
    &::after {
      content: '';
      background-color: #50d8d7;
      background-image: linear-gradient(135deg, #50d8d7 0%, #923993 74%);
      border-radius: .5rem;
      height: 5px;
      position: absolute;
      bottom: -1.1rem;
      left: 0;
      width: 3.12rem;
      z-index: 1;
      }
}
.centerAlign{
    .flex-center();
}
.textCenter{
  text-align: center;
}
.box{
    width: 100%;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}
.fa{
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
}
.ant-progress-text {
  display: inline-block;
  width: 2em;
  margin-left: -40px;
  margin-top: 6px;
  position: absolute;
  color: rgba(255, 255, 255, 0.6) !important;
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle;
  word-break: normal;
}

.ant-progress-success-bg, .ant-progress-bg {
  background-color: #96c8fb !important;
  background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
}
.ant-progress-inner{
  padding: 2px !important;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(217, 108, 224, .2) !important;
}

.outerPadding {
  padding: 1.87rem;
  @media screen and (max-width: 768px){
    padding: 0.6rem;
  }
}
.container {
  max-width: 1264px;
  width:100%;
  margin-left: auto;
  margin-right: auto
}
.marginTopTitle{
  @media screen and (max-width: 768px){
    margin-top: 2rem;
  }
}
.borderRadiusSection{
  @media screen and (max-width: 768px){
    border-radius: 3rem;
  }
}
.widthFull{
  width: 100%;
}
.contactImgBorder{
  border-radius: 11px;
}
.react-pdf__Page__canvas{
  margin: auto;
}
.react-pdf__Document{
  background: lightslategray;
}

.background{
  background: #12c2e9;
  background: -webkit-linear-gradient(225deg, #f64f59, #c471ed, #12c2e9);
  background: linear-gradient(212deg, #f64f59, #c471ed, #12c2e9);
}

.ant-layout{
  background-color: transparent;
}

.glass{
  background-color: rgba(138, 91, 126, .15);
  box-shadow: inset 0 0.9375rem 2.1875rem rgba(0, 0, 0, .1);
}
