#backTopBtn {
    display: block;
    position: fixed;
    height: 60px;
    width: 60px;
    bottom: 20px;
    right: 17px;
    z-index: 1200;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 100px;
    font-size: 18px;
    animation: fadeIn 1.5s ease 0s 1 normal;
}

@keyframes fadeIn {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
}

.arrowIcon{
    transform: scale(0.7);
    display: block;
    margin: auto;
    margin-top: 3px;
    position: absolute;
    top: 6px;
    left: 0px;
}

/* Mobile layout */
@media only screen and (max-width: 768px) {
    #backTopBtn {
        display: none;
    }
}
