@import (reference) '../../styles/index.less';

.postCard{
    margin-top: 20px;
    .mrTp20{
        margin-top: 20px
    }
    .dateHolder{
        background: rgba(31, 100, 255, .3);
        color: white;
        padding: 6px;
        border-radius: 7px;
        font-size: 11px
    }
}

a{
    color: rgba(0, 0, 0, 0.65);
    &:hover{
        color: rgba(0, 0, 0, 0.65);
    }
}

.dateHolder{
    background: rgba(255, 255, 255, .2) !important;
    color: #c8c2c6;
}

.tags{
    color: rgba(124, 199, 232, .6);
    word-spacing: 10px;
}

.postCardEmoji {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: auto;
    background: rgb(1, 35, 68);
    border-radius: 12px;
    font-size: 50px;
    img {
        width: 65px !important;
        height: 65px !important;
        margin: auto !important;
        vertical-align: middle !important;
    }
}

.postCardContainer {
    border: solid 1px #70C6F5;
    border-radius: 12px;
    padding: 20px;
}
