@import (reference) '../../styles/index.less';

.bannerImgContainer{
    padding: 1rem 4rem;
    margin-bottom: 2rem;
    .bannerImg{
        border-radius: 10px;
    }
    @media only screen and (max-width: 767px) {
            padding: 1rem 0;
    }
}

.blogArticle{
    h1, h2, h3, h4, h5, h6 {
        margin-top: 2rem;
    }
    h1, h2{
        margin-bottom: .3125rem;
    }
    hr{
        margin-bottom: .9375rem;
    }
    li, p{
        color :#c8c2c6;
    }
    a{
        color: rgba(243, 137, 142, 1);
        font-weight: 600;
    }
    img{
        max-width: 100%;
        border-radius: 10px;
    }
}
