.main {
    height: 100vh;
    background: #000;
}

.glitch {
    color: #fff;
    top: 150px;
    font-size: 100px;
    position: relative;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    &:after {
        content: attr(data-text);
        position: absolute;
        left: 109px;
        text-shadow: -1px 0 red;
        top: 0;
        color: #fff;
        background: #000;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
    }
    &:before {
        content: attr(data-text);
        position: absolute;
        left: 102px;
        text-shadow: 1px 0 blue;
        top: 0;
        color: #fff;
        background: black;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
}

.outline {
    padding: 165px 0px 25px;
}

.errorMessage{
    color: #fff;
    text-align: center;
}

@-webkit-keyframes noise-anim {
    0% {
        clip: rect(80px, 9999px, 64px, 0);
    }
    5% {
        clip: rect(24px, 9999px, 42px, 0);
    }
    10% {
        clip: rect(78px, 9999px, 47px, 0);
    }
    15% {
        clip: rect(10px, 9999px, 2px, 0);
    }
    20% {
        clip: rect(6px, 9999px, 22px, 0);
    }
    25% {
        clip: rect(77px, 9999px, 15px, 0);
    }
    30% {
        clip: rect(95px, 9999px, 19px, 0);
    }
    35% {
        clip: rect(38px, 9999px, 31px, 0);
    }
    40% {
        clip: rect(99px, 9999px, 39px, 0);
    }
    45% {
        clip: rect(84px, 9999px, 25px, 0);
    }
    50% {
        clip: rect(21px, 9999px, 83px, 0);
    }
    55% {
        clip: rect(5px, 9999px, 5px, 0);
    }
    60% {
        clip: rect(19px, 9999px, 100px, 0);
    }
    65% {
        clip: rect(37px, 9999px, 86px, 0);
    }
    70% {
        clip: rect(32px, 9999px, 16px, 0);
    }
    75% {
        clip: rect(94px, 9999px, 74px, 0);
    }
    80% {
        clip: rect(30px, 9999px, 41px, 0);
    }
    85% {
        clip: rect(10px, 9999px, 80px, 0);
    }
    90% {
        clip: rect(25px, 9999px, 52px, 0);
    }
    95% {
        clip: rect(62px, 9999px, 27px, 0);
    }
    100% {
        clip: rect(61px, 9999px, 63px, 0);
    }
}

@keyframes noise-anim {
    0% {
    clip: rect(80px, 9999px, 64px, 0);
    }
    5% {
    clip: rect(24px, 9999px, 42px, 0);
    }
    10% {
    clip: rect(78px, 9999px, 47px, 0);
    }
    15% {
    clip: rect(10px, 9999px, 2px, 0);
    }
    20% {
    clip: rect(6px, 9999px, 22px, 0);
    }
    25% {
    clip: rect(77px, 9999px, 15px, 0);
    }
    30% {
    clip: rect(95px, 9999px, 19px, 0);
    }
    35% {
    clip: rect(38px, 9999px, 31px, 0);
    }
    40% {
    clip: rect(99px, 9999px, 39px, 0);
    }
    45% {
    clip: rect(84px, 9999px, 25px, 0);
    }
    50% {
    clip: rect(21px, 9999px, 83px, 0);
    }
    55% {
    clip: rect(5px, 9999px, 5px, 0);
    }
    60% {
    clip: rect(19px, 9999px, 100px, 0);
    }
    65% {
    clip: rect(37px, 9999px, 86px, 0);
    }
    70% {
    clip: rect(32px, 9999px, 16px, 0);
    }
    75% {
    clip: rect(94px, 9999px, 74px, 0);
    }
    80% {
    clip: rect(30px, 9999px, 41px, 0);
    }
    85% {
    clip: rect(10px, 9999px, 80px, 0);
    }
    90% {
    clip: rect(25px, 9999px, 52px, 0);
    }
    95% {
    clip: rect(62px, 9999px, 27px, 0);
    }
    100% {
    clip: rect(61px, 9999px, 63px, 0);
    }
}

@-webkit-keyframes noise-anim-2 {
    0% {
        clip: rect(63px, 9999px, 83px, 0);
    }
    5% {
        clip: rect(18px, 9999px, 55px, 0);
    }
    10% {
        clip: rect(5px, 9999px, 12px, 0);
    }
    15% {
        clip: rect(55px, 9999px, 23px, 0);
    }
    20% {
        clip: rect(60px, 9999px, 60px, 0);
    }
    25% {
        clip: rect(33px, 9999px, 19px, 0);
    }
    30% {
        clip: rect(51px, 9999px, 34px, 0);
    }
    35% {
        clip: rect(37px, 9999px, 68px, 0);
    }
    40% {
        clip: rect(78px, 9999px, 10px, 0);
    }
    45% {
        clip: rect(93px, 9999px, 84px, 0);
    }
    50% {
        clip: rect(71px, 9999px, 11px, 0);
    }
    55% {
        clip: rect(23px, 9999px, 43px, 0);
    }
    60% {
        clip: rect(41px, 9999px, 60px, 0);
    }
    65% {
        clip: rect(97px, 9999px, 74px, 0);
    }
    70% {
        clip: rect(35px, 9999px, 36px, 0);
    }
    75% {
        clip: rect(100px, 9999px, 20px, 0);
    }
    80% {
        clip: rect(30px, 9999px, 29px, 0);
    }
    85% {
        clip: rect(41px, 9999px, 80px, 0);
    }
    90% {
        clip: rect(80px, 9999px, 12px, 0);
    }
    95% {
        clip: rect(8px, 9999px, 66px, 0);
    }
    100% {
        clip: rect(56px, 9999px, 1px, 0);
    }
}

@keyframes noise-anim-2 {
    0% {
    clip: rect(63px, 9999px, 83px, 0);
    }
    5% {
    clip: rect(18px, 9999px, 55px, 0);
    }
    10% {
    clip: rect(5px, 9999px, 12px, 0);
    }
    15% {
    clip: rect(55px, 9999px, 23px, 0);
    }
    20% {
    clip: rect(60px, 9999px, 60px, 0);
    }
    25% {
    clip: rect(33px, 9999px, 19px, 0);
    }
    30% {
    clip: rect(51px, 9999px, 34px, 0);
    }
    35% {
    clip: rect(37px, 9999px, 68px, 0);
    }
    40% {
    clip: rect(78px, 9999px, 10px, 0);
    }
    45% {
    clip: rect(93px, 9999px, 84px, 0);
    }
    50% {
    clip: rect(71px, 9999px, 11px, 0);
    }
    55% {
    clip: rect(23px, 9999px, 43px, 0);
    }
    60% {
    clip: rect(41px, 9999px, 60px, 0);
    }
    65% {
    clip: rect(97px, 9999px, 74px, 0);
    }
    70% {
    clip: rect(35px, 9999px, 36px, 0);
    }
    75% {
    clip: rect(100px, 9999px, 20px, 0);
    }
    80% {
    clip: rect(30px, 9999px, 29px, 0);
    }
    85% {
    clip: rect(41px, 9999px, 80px, 0);
    }
    90% {
    clip: rect(80px, 9999px, 12px, 0);
    }
    95% {
    clip: rect(8px, 9999px, 66px, 0);
    }
    100% {
    clip: rect(56px, 9999px, 1px, 0);
    }
}
