@import (reference) '../../../styles/index.less';
.content{
    border-radius: @border-radius-content;
    margin: 0px;
    min-height: 280px
}

.sidebarContent{
    border-radius: @border-radius-full;
    margin: 0px;
    min-height: 90vh;
    aside{
        padding: @padding-margin-val;
        .profileAvatar{
            background-image: url('../../../images/avatar.png');
            height: 168px;
            width: 168px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius:  @border-radius-full;
            @media screen and (max-width:767px){
                max-width: 230px;
                margin: auto;
            }
        }
        .name{
            margin-top:1.4rem;
            h2{
                font-weight: 200;
                letter-spacing: 2px;
            }
            span{
                font-weight: 600;
                letter-spacing: 0px;
            }
            .badge {
                color: #caa5fb;
                margin-top: 0.5rem;
                font-size: .837rem;
                font-weight: 400;
                border-radius: 10rem;
                padding: .6rem 1rem;
            }
            .badgeGray {
                color: #f7f8f0;
                background: rgba(124, 199, 232, .2);
            }
            .boxName{
                width: 100%;
            }
            ul{
                list-style-type: none;
                a{
                    color: rgba(0, 0, 0, 0.65);
                    width: 200px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                }
            }
            .contactBlock {
                color: #44566C;
                font-size: .937rem;
                padding-left: 0;
                margin-bottom: 1.3rem;
                @media screen and (max-width: 767px){
                    max-width: 230px;
                }
            }
            .contactBlockItem {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: -moz-box;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: .75rem;
            }
            .resumeDownload{
                a{
                    padding: .9rem 1rem;
                    text-transform: uppercase;
                    background-color: #304CFD;
                    border-radius: 28px;
                    color: #fff;
                }
            }
        }
    }
    a{
        color: rgba(0, 0, 0, 0.65);
        &:hover{
            color: rgba(0, 0, 0, 0.65);
        }
        .emailHider{
            font-size: 0.837rem;
            font-weight: 400 !important;
            &::before{
                content: '';
            }
            &::after{
                content:'gmail.com'
            }
        }
    }
}

.background{
    background-color: rgba(0, 0, 0, .1);
    @media only screen and (max-width: 768px){
        background-color: transparent;
    }
}
.boxContent{
    padding: @padding-margin-val;
    margin: 60px 40px;
    border-radius: 30px;
    @media screen and (max-width: 767px){
        padding: @padding-margin-val;
    }
}

.sideBar404Radius{
    border-radius: 3rem 0 3rem 3rem;
}

.sideBarIcon{
    color: #caa5fb;
    transform: scale(1.5);
}

.personalInfo{
    display: flex;
    justify-content: center;
}

.sidebarItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.childrenContainer{
    background-color: rgba(0, 0, 0, .1) !important;
    box-shadow: 2px 4px 10px 8px rgba(0, 0, 0, .2);
    border: solid 1px rgba(255, 255, 255, .1);
}
