@import (reference) '../../styles/index.less';

.tagCard{
    border-radius: 20px;
    height: 95%;
    border: solid 1px rgba(255, 255, 255, .1);
    background: rgba(0, 0, 0, .15);
    backdrop-filter: blur(10px);
    &:hover{
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, .2);
        background: rgba(255, 255, 255, .1);
        transition: .5s ease-in-out;
        transform: scale(1.02);
    }
    .tagImg{
        width: 100%;
        height: 164px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 20px 20px 0 0;
        background-size: cover;
    }
    .pd20px{
        padding: 20px;
    }
}
